#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Next auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=insta-in-react.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=insta-in-react
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=insta-in-react.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=604041705734
NEXT_PUBLIC_FIREBASE_APP_ID=1:604041705734:web:390c4097c3f6d6ab688687
